# SummaryNews

./: README.md  settings.gradle.kts
app/: DescripcionLayout.txt  build.gradle.kts
app/src/androidTest/java/com/example/summarynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/summarynews/: MainActivity.kt
app/src/main/java/com/example/summarynews/api/: Article.kt  Constantes.kt  NewsAPI.kt  NewsRepository.kt  NewsResponse.kt  Resource.kt  RetrofitInstance.kt  Source.kt
app/src/main/java/com/example/summarynews/db/: AppDatabase.kt  NoticiaDao.kt  NoticiaEntity.kt  SesionManager.kt  UsuarioDao.kt  UsuarioEntity.kt
app/src/main/java/com/example/summarynews/geminiAPI/: GeminiApi.kt  GeminiRequest.kt  GeminiResponse.kt  GeminiService.kt
app/src/main/java/com/example/summarynews/newsAPI/: Article.kt  Constantes.kt  NewsAPI.kt  NewsRepository.kt  NewsResponse.kt  Resource.kt  RetrofitInstance.kt  Source.kt
app/src/main/java/com/example/summarynews/ui/ajustes/: AjustesFragment.kt
app/src/main/java/com/example/summarynews/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/summarynews/ui/guardados/: GuardadosFragment.kt  GuardadosViewModel.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/summarynews/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/summarynews/ui/inicio/: InicioFragment.kt  InicioViewModel.kt
app/src/main/java/com/example/summarynews/ui/meGusta/: LikesPorCategoriaAdapter.kt  MeGustaFragment.kt  MeGustaViewModel.kt
app/src/main/java/com/example/summarynews/ui/noticias/: AdaptadorCategorias.kt  AdaptadorNoticias.kt  ListaNoticiasFragment.kt  Noticia.kt  NoticiasViewModel.kt  NoticiasViewModelFactory.kt
app/src/main/java/com/example/summarynews/ui/registro/: LoginFragment.kt  LoginViewModel.kt  RegistroFragment.kt
app/src/main/java/com/example/summarynews/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: border_bottom.xml  edittext_background.xml  home_outline.xml  home_sound_out_outline.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_ajustes.xml  fragment_container_main.xml  fragment_guardados.xml  fragment_home.xml  fragment_inicio.xml  fragment_login.xml  fragment_megusta.xml  fragment_news_list.xml  fragment_registro.xml  item_likes_por_categoria.xml  item_news.xml  layout_main_controller.xml  view_nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/summarynews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
